<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>零基础学中医 4、生命活动的职能部门——脏腑 - 每日健康</title>
<meta name="description" content="脏器居住在人体的内部，无法从体表看到或触摸到，所以称之为 “藏”，后写作“脏”，包含了五脏六腑，是构成机体的核心。“象” 指表现于外的各种生理功能、现象，所以合起来叫 藏象。">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日健康">
<meta property="og:title" content="零基础学中医 4、生命活动的职能部门——脏腑">
<meta property="og:url" content="https://zzmfish.github.io/Health/2021/05/07/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B8%AD%E5%8C%BB-4-%E7%94%9F%E5%91%BD%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%81%8C%E8%83%BD%E9%83%A8%E9%97%A8-%E8%84%8F%E8%85%91.html">


  <meta property="og:description" content="脏器居住在人体的内部，无法从体表看到或触摸到，所以称之为 “藏”，后写作“脏”，包含了五脏六腑，是构成机体的核心。“象” 指表现于外的各种生理功能、现象，所以合起来叫 藏象。">



  <meta property="og:image" content="http://zhouzm.cn/images/%E7%BE%8E%E5%9B%BE/210517%E8%8A%B1%E6%B5%B7.jpg">





  <meta property="article:published_time" content="2021-05-07T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/Health/2021/05/07/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B8%AD%E5%8C%BB-4-%E7%94%9F%E5%91%BD%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%81%8C%E8%83%BD%E9%83%A8%E9%97%A8-%E8%84%8F%E8%85%91.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/Health/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link href="/Health/feed.xml" type="application/atom+xml" rel="alternate" title="每日健康 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/Health/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body style="text-align: center; display: block;">
  <style>
  .archive {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sidebar__right {
    position: relative !important;
  }
  </style>
  <div
    class="layout--posts" 
    style="max-width: 600px; display: inline-block; text-align: left;">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/Health/">
          每日健康
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/Health/tags.html">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="javascript:location.reload()">🌀</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="http://zhouzm.cn/images/%E7%BE%8E%E5%9B%BE/210517%E8%8A%B1%E6%B5%B7.jpg" alt="零基础学中医 4、生命活动的职能部门——脏腑" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">零基础学中医 4、生命活动的职能部门——脏腑</h1>
    
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2021-05-07T00:00:00+08:00">May 7, 2021</time>
</small>

<div style="position: relative;">
  <p>脏器居住在人体的内部，无法从体表看到或触摸到，所以称之为 “<strong>藏</strong>”，后写作“脏”，包含了五脏六腑，是构成机体的核心。“<strong>象</strong>” 指表现于外的各种生理功能、现象，所以合起来叫 <strong>藏象</strong>。</p>

<h2 id="五脏">五脏</h2>

<h4 id="心">心</h4>

<blockquote>
  <p>心者，君主之官，神明出焉。</p>

  <p>其华在面，其充在血脉。</p>
</blockquote>

<p>心在所有脏腑中处于领导地位，所以就称之为 <strong>君主之官</strong>。</p>

<p><strong>神明</strong> 就是人的精神活动，还有思想意识等。</p>

<h6 id="1心主血脉">1、心主血脉</h6>

<p>心脏是整个 <strong>血液循环</strong> 最重要的器官。</p>

<h6 id="2心藏神">2、心藏神</h6>

<p>人的一切 <strong>精神意识</strong> 和 <strong>生理活动</strong> 都是心的功能活动的体现。</p>

<h4 id="肝">肝</h4>

<blockquote>
  <p>肝者，将军之官，谋虑出焉。</p>

  <p>怒伤肝。</p>

  <p>其华在爪，其充在筋。</p>
</blockquote>

<p>如果肝气充足，全身上下的筋脉力量就强劲，关节屈伸就有力。</p>

<p>如果肝血充盈，手指甲、脚趾甲就会光泽红润；</p>

<p>如果肝血不足，手指甲、脚趾甲就会看起来干枯无光泽。</p>

<h6 id="1肝主升发">1、肝主升发</h6>

<p><strong>升发</strong> 是指人身体内的清气，需要利用肝向上向外透发提升的功能来保证。</p>

<h6 id="2肝主疏泄">2、肝主疏泄</h6>

<p><strong>疏泄</strong> 是指疏通排泄。人的消化、气血津液顺利流通以及糟粕的排泄，都需要肝的这个功能来保持运行通畅、舒展，不出现 <strong>瘀滞</strong>。</p>

<h4 id="脾">脾</h4>

<blockquote>
  <p>其华在唇，其充在肌。</p>

  <p>脾主身之肌肉。</p>
</blockquote>

<p>脾胃为气血生化之源，全身的肌肉都需要依靠脾胃所运化的水谷精微来营养，才能使肌肉发达丰满，臻于健壮。</p>

<h6 id="1脾主运化">1、脾主运化</h6>

<p>胃吸纳进来的食物必须要经过脾的运化才能够变成精微物质——气血，输送到全身，起到营养作用。</p>

<h6 id="2脾主统血">2、脾主统血</h6>

<p>脾能 <strong>够统摄全身的血液</strong>，使血液在脉管中运行，不偏离轨道。</p>

<p>脾是个多血的脏腑，具有 <strong>储存血液</strong> 的功能。</p>

<p>脾气有 <strong>固摄</strong> 作用，能化生气血，气血共同运行。</p>

<h4 id="肺">肺</h4>

<blockquote>
  <p>肺者，相傅之官，治节出焉。</p>

  <p>肺，其华在毛，其充在皮。</p>
</blockquote>

<p>“治节”就是治理调节的意思，是指肺对其他的内脏以及气血有一定的调节作用，有协助心治理调节脏腑的意思在里面。</p>

<h6 id="1肺主气司呼吸">1、肺主气，司呼吸</h6>

<h6 id="2肺朝百脉">2、肺朝百脉</h6>

<p>“朝”就是朝拜的意思，“百脉”是人体内无数的经脉。<strong>辅佐心</strong> 的脏腑就是肺。</p>

<h4 id="肾">肾</h4>

<blockquote>
  <p>肾者，作强之官，伎巧出焉。</p>

  <p>肾者，主蛰，封藏之本，精之处也。</p>

  <p>肾主身之骨髓。</p>

  <p>其华在发，其充在骨。</p>
</blockquote>

<p>所谓“作强”是指精力充沛，强于作用，“伎巧”就是精巧多能的意思。</p>

<p>肾 <strong>主静不好动</strong>，对精气有闭藏作用，不使其无故流失。常用双掌摩擦后腰部，可补肾强壮，适合日常养生保健。</p>

<p>骨骼的一个重要标志就是 <strong>牙齿</strong>，如果肾气充盛，骨骼强壮，那么牙齿也就比较坚硬，不易松动、脱落，老年人肾气慢慢衰竭了，就会出现牙齿脱落。</p>

<h6 id="1肾藏精">1、肾藏精</h6>

<p>藏五脏六腑之精，也就是水谷精华转化成了五脏六腑的精气；</p>

<p>藏人类生殖生育的物质。</p>

<h6 id="2肾主骨">2、肾主骨</h6>

<p>肾能生骨髓，而骨髓通于脑，脑为髓海。</p>

<p>一个人肾气比较充足，那么他的骨骼就会强壮有力，相应地大脑也会聪明伶俐、灵敏、智慧。</p>

<h6 id="3肾主水">3、肾主水</h6>

<p><strong>水</strong> 是人体全身的津液，津液来源于水谷，也就是我们的饮食。</p>

<p>水液比较清澈的部分叫作 <strong>津</strong>，比较浑浊的部分叫作 <strong>液</strong>。</p>

<p>肾主管着全身上下所有津和液的代谢，比如说小便、汗液等。</p>

<h2 id="六腑">六腑</h2>

<blockquote>
  <p>六腑者，传化物而不藏，故实而不能满也。</p>

  <p>六腑以通为用，以降为顺。</p>
</blockquote>

<h4 id="胆">胆</h4>

<p>胆是个囊性器官，与肝直接相连，附于肝的短叶间，主要生理功能是贮藏和排泄胆汁。</p>

<p>胆汁来源于肝，并且要在肝的疏泄作用下排泄而注入小肠，以促进食物的消化和吸收。</p>

<p><strong>肝胆互为表里</strong>，肝与人的精神情绪有关，因而胆气的盛衰也会影响到精神意志、思维活动的变化。</p>

<h4 id="胃">胃</h4>

<p>胃的主要功能是受纳水谷和腐熟水谷。</p>

<p>胃气必须保持 <strong>通降下行</strong> 的特点，才能受纳水谷。</p>

<p>如果胃气上逆、拒不纳食，就会表现为食欲不振，甚至呕吐呃逆、胃脘胀满、大便秘结等胃气不降的症状。</p>

<p>胃的受纳、腐熟功能必须与脾的运化功能相互配合，才能维持人体的生命活动，所以中医常将 <strong>脾胃</strong> 合称为 “<strong>后天之本</strong>”。</p>

<h4 id="小肠">小肠</h4>

<p>食糜在小肠内经过进一步消化，分为清、浊两部分，这个过程叫作 “<strong>化物</strong>”。</p>

<p>小肠在吸收水谷精微的同时，也吸收大量富有营养的水液，故有 “<strong>小肠主液</strong>” 之说。</p>

<h4 id="大肠">大肠</h4>

<p>由于大肠吸收的水分，几无营养，故称 “<strong>大肠主津</strong>”；</p>

<p>又将粪便向下传送，导出体外，故说大肠有“传导”的作用。</p>

<h4 id="膀胱">膀胱</h4>

<p>肾气主上升，膀胱之气主通降。</p>

<p>肾气之升，能促进尿液的生成并控制其排泄；</p>

<p>膀胱之气通降，能推动尿液的排出。</p>

<h2 id="三焦">三焦</h2>

<blockquote>
  <p>脏腑之外，躯体之内，包罗诸脏[插图]，一腔之大腑也。</p>

  <p>三焦者，决渎之官，水道出焉。</p>
</blockquote>

<h6 id="1通行元气总司人体气化">1、通行元气，总司人体气化</h6>

<p>元气发源于肾，但必须借三焦的通路，敷布周身，从而激发、推动各脏腑组织器官的功能活动。</p>

<h6 id="2水谷运行的道路">2、水谷运行的道路</h6>



  <div>
    <small>
    
      <a href='/Health/tags.html#中医'>🔖中医</a>&nbsp;
    
    </small>
  </div>

  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/Health/tags.html#太极拳'>太极拳 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/Health/tags.html#中医'>中医 <small style="font-weight: normal;">(5)</small></a></li>
        
      </ul>
    </nav>
  </aside>
</div>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/Health/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日健康. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/Health/assets/js/main.min.js"></script>




<script src="/Health/assets/js/lunr/lunr.min.js"></script>
<script src="/Health/assets/js/lunr/lunr-store.js"></script>
<script src="/Health/assets/js/lunr/lunr-en.js"></script>






    </div>

  </body>
</html>
