<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>零基础学中医 5、生命的基本物质——气血精津液 - 每日健康</title>
<meta name="description" content="精">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日健康">
<meta property="og:title" content="零基础学中医 5、生命的基本物质——气血精津液">
<meta property="og:url" content="https://zzmfish.github.io/Health/2021/05/07/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B8%AD%E5%8C%BB-5-%E7%94%9F%E5%91%BD%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%A9%E8%B4%A8-%E6%B0%94%E8%A1%80%E7%B2%BE%E6%B4%A5%E6%B6%B2.html">


  <meta property="og:description" content="精">



  <meta property="og:image" content="http://zhouzm.cn/images/%E7%BE%8E%E5%9B%BE/210523%E7%8B%97.jpg">





  <meta property="article:published_time" content="2021-05-07T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/Health/2021/05/07/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B8%AD%E5%8C%BB-5-%E7%94%9F%E5%91%BD%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%A9%E8%B4%A8-%E6%B0%94%E8%A1%80%E7%B2%BE%E6%B4%A5%E6%B6%B2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/Health/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link href="/Health/feed.xml" type="application/atom+xml" rel="alternate" title="每日健康 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/Health/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body style="text-align: center; display: block;">
  <style>
  .archive {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sidebar__right {
    position: relative !important;
  }
  </style>
  <div
    class="layout--posts" 
    style="max-width: 600px; display: inline-block; text-align: left;">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/Health/">
          每日健康
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/Health/tags.html">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="javascript:location.reload()">🌀</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="http://zhouzm.cn/images/%E7%BE%8E%E5%9B%BE/210523%E7%8B%97.jpg" alt="零基础学中医 5、生命的基本物质——气血精津液" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">零基础学中医 5、生命的基本物质——气血精津液</h1>
    
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2021-05-07T00:00:00+08:00">May 7, 2021</time>
</small>

<div style="position: relative;">
  <h2 id="精">精</h2>

<p>表示珍贵、精华，是最具有营养以及最本源的一种物质</p>

<h4 id="精的组成">精的组成</h4>

<h6 id="先天之精">💚先天之精</h6>

<p>繁衍后代能力的基本物质，来源于父母，主要藏于肾</p>

<h6 id="后天之精">💚后天之精</h6>

<p>人体摄入后天的水谷所产生的一些基本精微物质</p>

<h4 id="肝肾同源">肝肾同源</h4>

<p>肝肾通过精血之间的互相转化、紧密相连；</p>

<p>人老肾先衰，肾衰则累及肝。肝肾的衰老是人体脏腑衰老的开始，延缓衰老就要肝肾同补，比如六味地黄丸、滋补肝肾丸、左归丸等，都是滋阴补肾、养血柔肝的药方。</p>

<blockquote>
  <p>东方之木，无虚不可补，补肾即所以补肝</p>
</blockquote>

<center>☁️☁️☁️</center>

<h2 id="气">气</h2>

<p>先天之气：从父母那所得的最基本的气，藏于肾中；</p>

<p>后天之气：包括来自于脾胃运化水谷产生的水谷精气和通过肺吸入的天然清气。</p>

<p>脾胃是所有气的来源，是人的后天之本。</p>

<h4 id="气的组成">气的组成</h4>

<h6 id="元气">💚元气</h6>

<p>最根本以及最重要；</p>

<p>体现人体先天体质好坏；</p>

<p>主要是发于肾，然后以三焦为整个通路，循行并且布散于全身。</p>

<h6 id="宗气">💚宗气</h6>
<p>积聚在胸中的气，由从肺中吸入的自然界清气和脾胃运化的水谷清气，在胸中相互结合而成；</p>

<p>1、和肺有关</p>

<p>包括肺的呼吸，说话时的声音、语气；</p>

<p>2、和心脉有关</p>

<p>向下主要是帮助肺气宣降，然后下至整个丹田，并且走行在足当中，推动整个机体气机的通畅运行。</p>

<h6 id="卫气">💚卫气</h6>

<p>温养皮毛、肌肉，同时也掌管毛孔的开合。卫气虚弱的人，适应能力差，遇到较大温差，不能及时开合毛孔散热或保温，就容易感受外邪生病。</p>

<blockquote>
  <p>卫气者，所以温分肉，充皮肤，肥腠理，司开合者也</p>
</blockquote>

<h6 id="营气">💚营气</h6>

<p>“营” 就是营养、运营的意思；</p>

<p>由水谷精气中的精华部分化生而来，是具有营养作用的一个气，属性为阴。</p>

<center>☁️</center>

<h4 id="气的作用">气的作用</h4>

<h6 id="推动">💚推动</h6>

<p>推动人体生命活动的进程</p>

<h6 id="温煦防御">💚温煦、防御</h6>

<p>温暖人体四肢百骸，抵御外邪</p>

<h6 id="固摄">💚固摄</h6>

<p>推动整个血液、津液按照一定规则在体内运行；</p>

<p>约束所有的精微物质，在通道中运行</p>

<h6 id="气化">💚气化</h6>

<p>气的运动产生的各种变化</p>

<center>☁️</center>

<h4 id="气也会生病">气也会生病</h4>

<p>气的运动称为 <strong>气机</strong>，讲求的是一个平衡，有出也有入，有上也有下。</p>

<p>肺的总气机是向下的。</p>

<p>肾位于人体下部，与肺上下相呼应，协调人体气的运行。</p>

<p>脾胃位于中央位置，属于整个气机运行的一个要塞，统领整个气机的升与降，并且不断地摄入水谷精微，补充人体的气。</p>

<h6 id="气滞">💚气滞</h6>

<p>肺气郁滞，会出现肺部满闷，胸部胀闷；</p>

<p>肝气郁滞 可以导致情致不舒，喜欢叹气；</p>

<p>脾气郁滞，则吃饭的时候会有胀闷的情况。</p>

<h6 id="气逆">💚气逆</h6>

<p>气没有正常地升或降，而是往相反的方向运行。</p>

<p>肺气上逆，会出现咳嗽、气喘等；</p>

<p>肝气上逆，人的情绪也会跟着容易生气，面红目赤；</p>

<p>胃气上逆，轻者会呃逆，重者甚至会呕吐。</p>

<h6 id="气陷">💚气陷</h6>

<p>主要指中气下陷，会有一些类似子宫下垂、胃下垂、脱肛的情况出现。</p>

<h6 id="气闭">💚气闭</h6>

<p>气机闭结在内，完全丧失了和外界沟通出入的功能，会出现比较严重的病态，表现为厥证。</p>

<center>☁️☁️☁️</center>

<h2 id="血">血</h2>

<h4 id="血液的原料">血液的原料</h4>

<p>💚原料：津液、营气；</p>

<p>💚辅料：精、髓</p>

<blockquote>
  <p>夫脉者，血之府也。</p>
</blockquote>

<center>☁️</center>

<h4 id="血的濡养功能">血的濡养功能</h4>

<p>滋养人体的脏器、经络，还有一些骨骼、关节；</p>

<p>滋养人的精气神</p>

<center>☁️</center>

<h4 id="血液和五脏的关系">血液和五脏的关系</h4>

<h6 id="血总统于心">💚血总统于心</h6>

<p><strong>心气</strong> 是推动血液在脉中运行的一个根本动力</p>

<h6 id="血调节于肝">💚血调节于肝</h6>

<p><strong>肝主疏泄</strong>，调整人体的整个气机；</p>

<p><strong>肝藏血</strong>，把体内一部分的血藏于肝脏，以备不时之需。</p>

<h6 id="血生成于脾">💚血生成于脾</h6>

<p>生成血的原材料，都来源于脾的运化；</p>

<p>脾还能够统摄全身之血，能够固摄或者是统领整个血液的运行，使得血液不从脉管逃逸出来。</p>

<p>要是脾气不足，或者说脾的运化功能失常，脾的监管作用减弱，血液不受约束控制，溢出脉外，就会产生一些出血的病症。</p>

<h6 id="失血于肾">💚失血于肾</h6>

<p>因为肾精是化生为血液的重要物质，要是肾精不足，血液则会比较缺乏。</p>

<h6 id="血宣布于肺">💚血宣布于肺</h6>

<p>肺宣发肃降，能够调整全身的气机，气机通畅又可推动以及固摄血液运行；</p>

<p>肺辅心行血，全身的血液都通过经脉汇聚于肺。</p>

<center>☁️</center>

<h4 id="血和气的关系">血和气的关系</h4>

<h6 id="血气能生血">💚血气能生血</h6>

<p>营气是组成血液最基础的物质</p>

<h6 id="血血能载气">💚血血能载气</h6>

<p>血是有形的物质，无形之气承载于有形的血当中</p>

<blockquote>
  <p>气为血之帅，血为气之母。</p>
</blockquote>

<p>在补血药中，一定要有行气的药；</p>

<p>补气的药中，一定要有补血的药，这样才能气血相生。</p>


  <div>
    <small>
    
      <a href='/Health/tags.html#中医'>🔖中医</a>&nbsp;
    
    </small>
  </div>

  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/Health/tags.html#太极拳'>太极拳 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/Health/tags.html#中医'>中医 <small style="font-weight: normal;">(5)</small></a></li>
        
      </ul>
    </nav>
  </aside>
</div>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/Health/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日健康. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/Health/assets/js/main.min.js"></script>




<script src="/Health/assets/js/lunr/lunr.min.js"></script>
<script src="/Health/assets/js/lunr/lunr-store.js"></script>
<script src="/Health/assets/js/lunr/lunr-en.js"></script>






    </div>

  </body>
</html>
